{
	"info": {
		"_postman_id": "a5dd6c49-934b-4d58-8701-7a7bbaf53e1a",
		"name": "Group_21",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1_st Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "162.55.220.72.:5005/get_method?name=Max&age=23",
					"host": [
						"162",
						"55",
						"220",
						"72",
						""
					],
					"port": "5005",
					"path": [
						"get_method"
					],
					"query": [
						{
							"key": "name",
							"value": "Max"
						},
						{
							"key": "age",
							"value": "23"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "2_nd Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Max",
							"type": "text"
						},
						{
							"key": "age",
							"value": "23",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "1000",
							"type": "text"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "162.55.220.72.:5005/user_info_3",
					"host": [
						"162",
						"55",
						"220",
						"72",
						""
					],
					"port": "5005",
					"path": [
						"user_info_3"
					]
				}
			},
			"response": []
		},
		{
			"name": "3_rd Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "162.55.220.72.:5005/object_info_1?weight=68&age=23&name=Max",
					"host": [
						"162",
						"55",
						"220",
						"72",
						""
					],
					"port": "5005",
					"path": [
						"object_info_1"
					],
					"query": [
						{
							"key": "weight",
							"value": "68"
						},
						{
							"key": "age",
							"value": "23"
						},
						{
							"key": "name",
							"value": "Max"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "4_th Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "162.55.220.72.:5005/object_info_2?name=Max&age=23&salary=10000",
					"host": [
						"162",
						"55",
						"220",
						"72",
						""
					],
					"port": "5005",
					"path": [
						"object_info_2"
					],
					"query": [
						{
							"key": "name",
							"value": "Max"
						},
						{
							"key": "age",
							"value": "23"
						},
						{
							"key": "salary",
							"value": "10000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "5_th Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "162.55.220.72.:5005/object_info_3?name=Max&age=23&salary=10000",
					"host": [
						"162",
						"55",
						"220",
						"72",
						""
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Max"
						},
						{
							"key": "age",
							"value": "23"
						},
						{
							"key": "salary",
							"value": "10000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "6_th Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "162.55.220.72.:5005/object_info_4?name=Max&age=23&salary=10000",
					"host": [
						"162",
						"55",
						"220",
						"72",
						""
					],
					"port": "5005",
					"path": [
						"object_info_4"
					],
					"query": [
						{
							"key": "name",
							"value": "Max"
						},
						{
							"key": "age",
							"value": "23"
						},
						{
							"key": "salary",
							"value": "10000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "7_th Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Max",
							"type": "text"
						},
						{
							"key": "age",
							"value": "23",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "10000",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "162.55.220.72.:5005/user_info_2",
					"host": [
						"162",
						"55",
						"220",
						"72",
						""
					],
					"port": "5005",
					"path": [
						"user_info_2"
					]
				}
			},
			"response": []
		}
	]
}